body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: 'Didact Gothic', sans-serif;
  text-align: center;
  color: #565656;
}
/* HEADER */
.header {
  background-color: #292d42;
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.title {
  color: #e2d1c3;
  margin: 0;
  padding: 1rem 1rem;
  font-family: 'Short Stack', cursive;
  font-size: 1.3rem;
  letter-spacing: 0.3rem;
}
.portfolio {
  color: #e2d1c3;
  font-size: 0.9rem;
  padding: 0.5rem;
  border-bottom: 1px solid #e2d1c3;
  margin-right: 1rem;
  transition: all 0.5s ease-in;
}
.portfolio:hover {
  color: #b1a8a1;
  border-bottom: 1px solid #b1a8a1;
}
.title_link {
  text-decoration: none;
}

/* MAIN CONTENT */
.intro_title {
  padding: 1rem;
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  font-family: 'Short Stack', cursive;
  margin: 2rem;
}
.intro_description {
  font-size: 1.2rem;
  color: #554e49;
  margin: 0;
  padding-bottom: 2rem;
}
.p-item {
  width: 70%;
  margin: 1rem auto;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border-bottom: 5px solid #39a0b5;
}
.no-border {
  border: none;
}
.item-title {
  display: flex;
  flex-direction: column;
}
.p-title {
  font-size: 2.5rem;
  font-family: 'Short Stack', cursive;
}
.p-img {
  width: 120px;
}
.p-content {
  font-size: 1.6rem;
  width: 70%;
  text-align: left;
  margin: 2rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.img-prob {
  width: 400px;
  display: block;
  margin: 0.5rem auto;
}
.alt {
  display: block;
  text-align: center;
  font-weight: 600;
}
.alt-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2rem;
}
.alt-img {
  width: 200px;
  height: 130px;
  margin: 2rem;
}
.img-a {
  transform: rotate(-15deg);
}
.img-c {
  transform: rotate(20deg);
}
.per-images {
  display: flex;
}
.img-notes {
  width: 380px;
  height: 280px;
  margin-top: 5rem;
}
.img-persona {
  width: 280px;
  height: 400px;
  display: block;
  margin: 1rem auto;
}
.pro-img {
  width: 150px;
  height: 250px;
  margin: 1rem;
}
.img-test {
  width: 300px;
  display: block;
  margin: 1rem auto;
}
.app-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.app-img {
  width: 230px;
  height: 460px;
  margin: 1rem;
}

/* SKILLS */
.skills {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.skill {
  font-size: 2.5rem;
  margin: 1.5rem;
  text-align: center;
  transition: all 0.5s linear;
  color: #335252;
}
.skill:hover {
  opacity: 0.9;
  color: #aa4b41;
  transform: scale(1.05);
}
.skill-name {
  font-size: 1rem;
  text-align: center;
}

/* FOOTER */
.footer {
  background-color: #d4dde1;
  padding: 1rem;
  display: flex;
  justify-content: center;
}
.email {
  color: #2b2e2e;
}
.footer_text {
  color: #2b2e2e;
  font-size: 1rem;
  margin: 0 1rem;
}
.footer_link:hover {
  color: #aa4b41;
  text-decoration: underline;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 450px) {
  .footer_text {
    font-size: 0.8rem;
    margin: 0 0.5rem;
  }
}
